# Filesharekt

./: .gitignore  FEATURES.md  PROJECT_SUMMARY.txt  QUICKSTART.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filesharekt/: FileTransferService.kt  MainActivity.kt  WiFiP2pBroadcastReceiver.kt
app/src/main/java/com/example/filesharekt/data/: AppDatabase.kt  TransferDao.kt  TransferEntity.kt  TransferRepository.kt
app/src/main/java/com/example/filesharekt/domain/: Models.kt
app/src/main/java/com/example/filesharekt/transfer/: TransferProtocol.kt
app/src/main/java/com/example/filesharekt/ui/adapter/: PeerAdapter.kt  TransferAdapter.kt
app/src/main/java/com/example/filesharekt/ui/fragments/: DiscoveryFragment.kt  HistoryFragment.kt  SettingsFragment.kt  TransfersFragment.kt
app/src/main/java/com/example/filesharekt/ui/viewmodel/: FileShareViewModel.kt
app/src/main/java/com/example/filesharekt/utils/: FileBrowser.kt  NetworkMonitor.kt
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_history.xml  fragment_settings.xml  fragment_transfers.xml  item_peer.xml  item_transfer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
